/*
Theme Name: FitnessBase
Theme URI: https://themearile.com/fitnessbase-theme/
Template: consultstreet
Author: ThemeArile
Author URI: https://themearile.com
Description: FitnessBase theme is a versatile theme that can be used for a variety of website types, gym, health clubs, yoga, and fitness center websites included. This theme comes with professionally designed layouts and its compatible with WooCommerce, Elementor, Contact Form 7, Jetpack, Yoast SEO, Google Analytics, and many other popular WordPress plugins. Not only that, but this is also a very lightweight theme that is load with a single click in no time. The theme is completely responsive and mobile-friendly and that your users can access your site from any device. As well as sophisticated plus it has some exotic features like customization and clean code, advanced typography, sticky menu, logo upload, header image, Bootstrap 4 framework, built with SEO in mind, and translation ready (WPML, Polylang). Check the demo of ConsultStreet Pro https://themearile.com/consultstreet-pro-theme/.
Version: 3.3.6
Tested up to: 6.7
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: fitnessbase
Tags: one-column, two-columns ,right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets, post-formats, theme-options, threaded-comments, rtl-language-support, translation-ready, full-width-template, custom-logo, blog, e-commerce, portfolio
*/

/*--------------------------------------------------
=>> Body Custom Background Css
--------------------------------------------------*/

body.custom-background .theme-bg-dark,
body.custom-background .theme-bg-default, 
body.custom-background .theme-blog.theme-bg-grey {
    background-color: transparent !important;
}

body.custom-background .theme-bg-gradient-bg{
	background: transparent !important;
}

/*--------------------------------------------------
=>> Theme Page Header
--------------------------------------------------*/

.theme-page-header-area {
    padding: 12.5rem 0 7rem 0;
    padding: 6rem 0 6rem 0;
}
.theme-page-header-area .overlay {
    background-color: rgba(0, 0, 0, 0.70);
}

/*--------------------------------------------------
=>> Classic Header
--------------------------------------------------*/

.classic-header .site-header {
	background: transparent;
}

/*--------------------------------------------------
=>> Theme Slider Area
--------------------------------------------------*/

.theme-slider-content .title-large {
    color: #ffffff;
}
.theme-slider-content .description {
    color: #ffffff;
}
.theme-bg-gradient-bg {
    background: rgb(243,243,243);
    background: linear-gradient(0deg, rgba(243,243,243,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
}
.theme-main-slider .overlay {
    background-color: rgba(0,0,0,0.51);
}

/*--------------------------------------------------
=>> Theme cta
--------------------------------------------------*/

.theme-cta h3 {
	color: #ffffff;
}

/*--------------------------------------------------
=>> Theme Testimonial Area
--------------------------------------------------*/

.theme-testimonial.vrsn-two { 
	background-image: none;
}
.theme-testimonial-block.vrsn-two { 
	background-color: transparent;
    position: relative;    
    font-size: unset;
	transition: all 0.5s;
	text-align: left;
	padding: 0;
	margin: 0 0 3.125rem;
	border: none;
}
.theme-testimonial-block.vrsn-two:hover { 
    box-shadow: none;
	-webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.theme-testimonial-block.vrsn-two::after {
	display: none;
}
@media (min-width: 992px) {
	.testimonial-content.vrsn-two { 
		width: 100%;
		margin: 0;
	}
}
.testimonial-content.vrsn-two { 
	position: relative;
    margin: 0 0px 1.50rem;
    padding: 2.5rem 3.125rem;
    border: none;
    transition: all 0.5s;
    border-radius: 3px;
	font-size: 1rem;
}
.testimonial-content.vrsn-two p { 
	color: #fff;
}
.testimonial-content.vrsn-two:before {
    border-color: #3055e8 transparent transparent #3055e8;
}
.testimonial-content.vrsn-two:before {
    content: '';
    bottom: -20px;
    top: auto;
    display: block;
    position: absolute;
    left: 0;
    margin-left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px;
}
.testimonial-content.vrsn-two p { 
	font-size: 1rem;
}
.testimonial-content.vrsn-two:hover { 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.theme-testimonial-block.vrsn-two .thumbnail { 
	margin: 0 1.25rem 0 0; 
	width: 3.75rem;
    height: 3.75rem;  
}
.theme-testimonial-block.vrsn-two .thumbnail img { 
	margin: 0.125rem; 
}
.theme-testimonial-block.vrsn-two .name {
	font-size: 1.125rem;
}
.theme-testimonial.vrsn-two .owl-theme .owl-dots .owl-dot.active span {
    border: 2px solid #ffffff;
}

/*--------------------------------------------------
=>> Theme Blog Area List View - Homepage Two News
--------------------------------------------------*/

.theme-blog.list-view-news .post {
	border: none;
	background-color: transparent; 
    box-shadow: none;
	padding: 0;
}
.theme-blog.list-view-news .post-thumbnail { 
	width: 13.625rem; 
	margin: 0 1.875rem 0 0;
	box-shadow: 0 16px 38px -12px rgba(0,0,0,.56);
} 

@media (min-width: 1200px) {
	.theme-blog.list-view-news .container-full .post .post-thumbnail {
		width: 20rem;
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	.theme-blog.list-view-news .post-thumbnail { 
		width: 13.625rem; 
	} 
}
@media (max-width: 500px) { 
	.theme-blog.list-view-news .post {
		display: block;
		align-items: normal;
	}
	.theme-blog.list-view-news .post-thumbnail { 
		width: 100%; 
		margin: 0 0 1.25rem;
	}
}

/*--------------------------------------------------
=>> Site Footer With Light Background
--------------------------------------------------*/
/*Text Widget*/
.footer-sidebar .textwidget a:hover, 
.footer-sidebar .textwidget a:focus {
	color: #ddd !important;
}
.footer-sidebar .textwidget > address > a { 
	color: #ddd;
}
.footer-sidebar .textwidget > address > a:hover, 
.footer-sidebar .textwidget > address > a:focus { 
	box-shadow: none;
}
.site-info {
    padding-left: 0.938rem;
	padding-right: 0.938rem;
}
/*Block Buttons Styles*/
.wp-block-button .wp-block-button__link {
    background: #32373c;
    border: 2px solid #32373c;
}
.wp-block-button .wp-block-button__link:hover, 
.wp-block-button .wp-block-button__link:focus {
    background: transparent;
    border: 2px solid #32373c;	
	color: #32373c;
}
.wp-block-button.is-style-outline .wp-block-button__link {
	background: transparent;
    border: 2px solid #32373c;	
	color: #32373c;
}
.wp-block-button.is-style-outline .wp-block-button__link:hover, 
.wp-block-button.is-style-outline .wp-block-button__link:focus {
	background: #32373c;
    border: 2px solid #32373c;
	color: #fff;
}
.wp-block-cover p.wp-block-cover-text{
	color: #fff;	
}
.wp-block-cover.has-pale-pink-background-color p.wp-block-cover-text {
	color: #404040;	
}
.wp-block-cover, .wp-block-cover-image {
    margin-bottom: 1.563rem;
}
/*wp-block-calendar*/
.wp-block-calendar {
	margin-bottom: 1.563rem;
}
.wp-block-calendar table {
	margin-bottom: 0.500em;
}
.wp-block-calendar table caption {
    padding-top: 0;
    padding-bottom: 0.75rem;
    color: #000;
    text-align: left;
    caption-side: top;
    font-weight: 600;
}
.wp-block-calendar table.wp-calendar-table td, 
.wp-block-calendar table.wp-calendar-table th {
	text-align: center;
}
.wp-block-calendar .wp-calendar-nav-next a, 
.wp-block-calendar .wp-calendar-nav-prev a {
	box-shadow: none;
}
/*wp-block-search*/
.wp-block-search__button-outside.wp-block-search {
	margin-bottom: 1.563rem;
}
.wp-block-search button, 
.wp-block-search input[type="button"], 
.wp-block-search input[type="submit"] {
	height: 3.500rem;
}
/*wp-block-group*/
.wp-block-group.has-background {
	margin-bottom: 1.563rem;
    padding: 1.875rem;
}
.wp-block-media-text {
	margin-bottom: 1.563rem;
}
/*wp-block-gallery*/
.wp-block-gallery.alignfull {
    margin: 0 0 1.563rem;
}
/*wp-block-rss*/
ul.wp-block-rss { 
	list-style: disc;
}
ul.wp-block-rss li.wp-block-rss__item {
	margin-bottom: 1rem;
}
ul.wp-block-rss li.wp-block-rss__item:last-child {
	margin-bottom: 0;
}
/*Page Image Alignments*/
body.page .entry-content p > img.wp-image-904.alignright {
	margin-top: 3rem;
}
/*WP Block Quote*/
.wp-block-quote p {
	padding: 0;
}
/*wp-block-archives*/
.wp-block-archives, .wp-block-categories, 
.wp-block-latest-posts, .wp-block-latest-comments {
    list-style: none;
	margin-left: 0;
}
ul.wp-block-archives li {
    padding-bottom: 0.625rem;
}
ul.wp-block-archives li:last-child {
    padding-bottom: 0;
}
/*wp-block-pullquote*/
.wp-block-pullquote p {
    line-height: 1.3;
}
/*Monsterwidget-textwidget*/
.textwidget .wp-caption {
	padding: 0;
}
.textwidget p > img {
    margin-bottom: 1rem;
    margin-top: 1rem;
}
/*wp-block-embed*/
@media (max-width: 992px) {
	.wp-block-embed {
		word-break: break-all;
	}
}
/*wp-calendar-nav widget*/
.wp-calendar-nav {
	margin-top: 0.500rem;
	font-weight: 600;
}
/*wp-block-latest-comments*/
.wp-block-latest-comments__comment-date {
    padding-top: 0.500rem;
    padding-bottom: 0.500rem;
}
/*Input Group Search z-index Issue Fixed in Sidebar*/
.input-group > .form-control:focus, 
.input-group > .custom-select:focus, 
.input-group > .custom-file:focus {
    z-index: 0;
}
/*wp-block-latest-comments left space removed*/
.wp-block-latest-comments {
	padding-left: 0rem;
}
/*Checkbox and radio button style issue in the customizer*/
.customize-pane-child li input[type=checkbox]:focus, 
.customize-pane-child li input[type=radio]:focus{
	display: none;
}
/*wp-block-calendar font-weight and text-underline */
.wp-block-calendar table th {
	font-weight: 600;
}
.wp-block-calendar a {
	text-decoration: none;
	box-shadow: none;
}
/*wp-block-search*/
.wp-block-search .wp-block-search__input {
    border: 1px solid #e9e9e9;
}

/*--------------------------------------------------
=>> Sidebar Widget Style Css According to WordPress 5.8
--------------------------------------------------*/

.sidebar .widget .wp-block-group .wp-block-embed {
	margin: 0;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-meta {
	font-weight: 600;
	line-height: 1.5;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-excerpt p, 
.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-date {
	font-size: 1rem;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments article {
    margin-bottom: 0;
}
.theme-blog .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date, 
.theme-blog .wp-block-latest-comments__comment-excerpt p {
	font-size: 1rem;
}
.sidebar .widget .wp-block-group .wp-block-cover,
.sidebar .widget .wp-block-group .wp-block-separator, 
.sidebar .widget .wp-block-group .wp-block-calendar,
.sidebar .widget .wp-block-group .wp-block-calendar table,
.sidebar .widget .wp-block-group ul,
.sidebar .widget .wp-block-group ol,
.sidebar .widget .wp-block-search__button-outside,
.sidebar .widget .wp-block-group .wp-block-columns {
	margin-bottom: 0rem;
}
.sidebar .widget .wp-block-search .wp-block-search__label {
    line-height: normal;
}
.sidebar .widget .wp-block-group .wp-block-latest-posts__list.wp-block-latest-posts li a {
	font-weight: 600;
}
.sidebar .widget .wp-block-group .widget.widget_meta {
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group ul li:first-child, 
.sidebar .widget .wp-block-group ol li:first-child {
    padding-top: 0;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments li:last-child {
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-rss .wp-block-rss__item-title > a {
	font-weight: 600;
}
.sidebar .widget .wp-block-group .wp-block-pullquote {
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-pullquote blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-pullquote p {
    padding-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-code {
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-separator {
	margin: 1rem 0;
}
.sidebar .widget .wp-block-group pre.wp-block-verse {
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-preformatted {
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-quote {
	margin-bottom: 0;
}
.theme-blog .post .wp-block-pullquote {
	padding-top: 0;
	padding-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-table td {
	border: 1px solid #E9E9E9;
}
.theme-blog .post .entry-content .wp-block-file .wp-block-file__button {
    color: #fff;
    box-shadow: none;
}
.theme-blog .post .entry-content ol.wp-block-latest-comments .wp-block-latest-comments__comment {
	    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.theme-blog .post .entry-content ol.wp-block-latest-comments .wp-block-latest-comments__comment:last-child {
	    border-bottom: none;
}
.theme-blog .post .entry-content ol.wp-block-latest-comments .wp-block-latest-comments__comment article {
	margin-bottom: 1rem;
}
.wp-block-table td, .wp-block-table th {
	border: 1px solid #E9E9E9;
}
.sidebar .widget .wp-block-group .wp-block-media-text {
	margin-bottom: 0;
}
.wp-block-button a:not([href]):not([tabindex]) {
	color: #fff;
}
.wp-block-button a:not([href]):not([tabindex]):hover {
	color: #fff;
	background: #32373C;
}
.sidebar .widget .wp-block-group .wp-block-image figcaption {
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group .wp-block-image {
	margin-bottom: 0;
}
.theme-blog .post .mejs-controls a.mejs-horizontal-volume-slider {
	color: transparent;
}
.theme-blog .post .entry-content ul:last-child {
	margin-bottom: 0;
}
.theme-blog .post .entry-content ol.wp-block-latest-comments {
	padding-left: 2rem;
}
.theme-blog .post .entry-content ul.wp-block-archives {
	margin-left: 1.125rem;
    list-style: disc;
	padding-left: 1.5rem;
}
.theme-blog .post .entry-content ul.wp-block-rss {
    padding-left: 1.5rem;
	margin-left: 1.125rem;
}
.sidebar .widget .wp-block-group .is-layout-flow h2 {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0 none;
}
.sidebar .widget .wp-block-group .is-layout-flow h2:after {
	display: none;
}
.theme-blog .post .entry-content ul li {
	margin-bottom: 10px;
}
.theme-blog .post .entry-content ul li:last-child {
	margin-bottom: 0;
}
.theme-blog .post .entry-content ol li {
	margin-bottom: 10px;
}
.theme-blog .post .entry-content ol li:last-child {
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group ul li, 
.sidebar .widget .wp-block-group ol li {
    padding-bottom: 0.625rem;
}
.comment-form .form-submit {
    padding-bottom: 0.625rem;
}
.theme-blog .post .entry-content ul.wp-block-archives-list li {
	margin-bottom: 0;
}
.theme-blog .post .entry-content ul.wp-block-post-template li.wp-block-post {
	background-color: transparent;
    margin-bottom: 1.5rem;
	box-shadow: none;
	padding: 0;
}
.theme-blog .post .entry-content ul.wp-block-post-template li.wp-block-post:hover {
	box-shadow: none;
}
.theme-blog .post .entry-content ul.wp-block-post-template li.wp-block-post .wp-block-post-date {
    padding-bottom: 1rem;
}
.theme-blog .post .entry-content ul.wp-block-post-template {
    margin-left: 0;
}
.theme-blog .post .entry-content form.wp-block-search .wp-block-search__inside-wrapper {
	border: none;
} 
.theme-blog .post .entry-content .wp-block-post-comments-form .comment-reply-title {
	margin-bottom: 1.4rem;
}
.theme-blog .post .entry-content ul.wp-block-latest-posts {
	list-style: disc;
}
.theme-blog .post .wp-block-query-pagination {
	margin-bottom: 1.5rem;
}
.theme-blog .post .entry-content .wp-block-social-links {
	margin-left: 0;
	list-style: none;
}
.theme-blog .post .entry-content .wp-block-social-links .wp-social-link:last-child {
	margin-bottom: 10px;
}
.theme-blog .post .entry-content .wp-block-social-links .wp-social-link a {
	box-shadow: none;
}
.sidebar .widget .wp-block-group .wp-block-details summary {
    margin-bottom: 1rem;
}

/*------------------------------------------------------------
=>> Footer Sidebar Widget Style Css According to WordPress 5.8
------------------------------------------------------------*/

.footer-sidebar .widget .wp-block-group .wp-block-latest-comments li {
    padding-top: 0;
    padding-bottom: 0;
	margin-bottom: 0;
}
.footer-sidebar .widget .wp-block-group .wp-block-latest-comments__comment-meta {
	font-weight: 600;
}
.footer-sidebar .widget .wp-block-group .wp-block-latest-comments__comment-excerpt p, 
.footer-sidebar .widget .wp-block-group .wp-block-latest-comments__comment-date {
	font-size: 1rem;
}
.footer-sidebar .widget .wp-block-group .wp-block-latest-posts__list.wp-block-latest-posts li a {
	font-weight: 600;
}
.footer-sidebar .widget .wp-block-group .wp-block-rss .wp-block-rss__item-title > a {
	font-weight: 600;
}
.footer-sidebar .widget .wp-block-group .wp-block-pullquote p {
    padding-bottom: 0;
}
.footer-sidebar .widget .wp-block-group .wp-block-rss li:last-child {
	padding-bottom: 0;
}
.footer-sidebar .widget .wp-block-group .wp-block-pullquote { 
	padding: 0.5em 0;
}
.footer-sidebar .widget .wp-block-group pre.wp-block-verse {
	background: rgba(26, 26, 26, 0.8);
	color: #ddd;
}
.footer-sidebar .widget .wp-block-group .wp-block-pullquote p {
    color: #404040;
}
.footer-sidebar .widget .wp-block-group .wp-block-pullquote cite {
    color: #000;
}
@media (max-width: 500px) {
	.footer-sidebar {
		padding: 4rem 0 0.875rem;
	}
}
.footer-sidebar .widget .wp-block-group .wp-block-columns {
    margin-bottom: 0;
}
.footer-sidebar .widget .wp-block-group ul li {
	padding-bottom: 14px;
}
.footer-sidebar .widget .wp-block-group .wp-block-details p {
	margin-top: 1rem;
	padding-top: 1rem;
	border-top: 1px solid rgba(255, 255, 255, 0.102);
}